[gd_scene format=3 uid="uid://6k6i76foanah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kedfu"]
size = Vector2(20, 6)

[node name="Arrow" type="StaticBody2D" unique_id=1536933922]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=2020307157]
polygon = PackedVector2Array(-10, -3, 10, -3, 10, 3, -10, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1654581945]
shape = SubResource("RectangleShape2D_kedfu")
