[gd_scene format=3 uid="uid://tdb0edspfbo4"]

[ext_resource type="Script" uid="uid://ctpo45bpkb2lf" path="res://scripts/Player.cs" id="1_8afob"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wr5hl"]
load_path = "res://.godot/imported/Captura de pantalla 2026-02-08 231845.png-53996d653f994aca7488f90eb3eceae4.ctex"

[node name="Player" type="Node2D" unique_id=506620727]
script = ExtResource("1_8afob")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=2095660972]
color = Color(1, 0.73460007, 0.74119735, 1)
texture = SubResource("CompressedTexture2D_wr5hl")
texture_offset = Vector2(20, 20)
texture_scale = Vector2(15, 15)
polygon = PackedVector2Array(-20, -20, -20, 20, 20, 20, 20, -20)
